<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageTags>osu, osu!</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>2.7.0</Version>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coosu.Beatmap" Version="2.3.27" />
  </ItemGroup>

</Project>
