<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageTags>osu, osu!</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>2.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coosu.Beatmap" Version="2.3.4" />
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
